# MONGODB_URI=mongodb://dev:devOps642@ds145916.mlab.com:45916/heroku_h2pmtmtp
MONGODB_URI=mongodb://heroku_h2pmtmtp:3h70q4c2jhubgrei0e9afrso9s@ds145916.mlab.com:45916/heroku_h2pmtmtp

# Weather API key
WEATHER_API=&appid=ff3f60528265fb63b9f793d1b2b51017&units=imperial